@output vector.h

// Is the <- feed operator even necessary, or just syntactic sugar?
@template Vec4 <- T
// Do we want to output comments like this into the output file?
// No, the template file is meant for reading, while the
// output file is mostly for compiler powerlifting.

/* This is a block comment to test out my
pro skills block comment tokenizing ability. */

typedef struct @t_name @t_name;
struct @t_name
{
	@T x;
	@T y;
	@T z;
	@T w;
};

@template Vec3 <- (T, new, norm)
typedef struct @t_name @t_name;
struct @t_name
{
	@T x;
	@T y;
	@T z;
};

static inline @t_name @new(@T x, @T y, @T z)
{
	return (@t_name){.x = x, .y = y, .z = z};
}

static inline @t_name @norm(@t_name vector)
{
    @t_name result = {0};
	
    f32 len = sqrt((f32)(vector.x ^ 2) + (f32)(vector.y ^ 2) + (f32)(vector.z ^ 2));
    vector.x = (@T)((f32)vector.x / len);
    vector.y = (@T)((f32)vector.y / len);
    vector.z = (@T)((f32)vector.z / len);
    
    return result;
}

@template Vec2 <- T
typedef struct @t_name @t_name;
struct @t_name
{
	@T x;
	@T y;
};

@template Vec4 -> f32: Vec4f
@template Vec4 -> u8: Vec4c

@template Vec3 -> f32, new_vec3f, vec3f_norm: Vec3f
@template Vec3 -> u8, new_vec3c, vec3c_norm: Vec3c

@template Vec2 -> f32: Vec2f
@template Vec2 -> u16: Vec2Coords